SQL_DATABASE=base
SQL_USER=sajansse
SQL_EMAIL=samuel.janssens13@gmail.com
SQL_PASSWORD=123456789
SQL_ROOT_PASSWORD=123456789
SQL_HOST=mariadb

SQL_ADMIN_USER=user42
SQL_ADMIN_PASSWORD=123456789
SQL_ADMIN_EMAIL=sajansse@student.42nice.fr
